<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Open Layers</title>
  <link rel="stylesheet" href="node_modules/ol/ol.css">
  <script src="https://cdn.jsdelivr.net/npm/ol@latest/dist/ol.js"></script>
  <!-- bootstrap links -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    html,

    body {
      margin: 20px;
      height: 100%;
      width: 100%;
      font-family: sans-serif;
    }

    #info {
      width: 100%;
      height: 24rem;
      overflow: scroll;
      display: flex;
      align-items: baseline;
      border: 1px solid black;
      justify-content: flex-start;
    }

    .controls {
      display: grid;
      grid-template-columns: auto auto 1fr;
      align-items: baseline;
      gap: 0 1em;
    }

    #mouse-position {
      font-size: 13px;
    }

    .ol-tooltip {
      position: relative;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 4px;
      color: white;
      padding: 4px 8px;
      opacity: 0.7;
      white-space: nowrap;
      font-size: 12px;
      cursor: default;
      user-select: none;
    }

    .ol-tooltip-measure {
      opacity: 1;
      font-weight: bold;
    }

    .ol-tooltip-static {
      background-color: #ffcc33;
      color: black;
      border: 1px solid white;
    }

    .ol-tooltip-measure:before,
    .ol-tooltip-static:before {
      border-top: 6px solid rgba(0, 0, 0, 0.5);
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      content: "";
      position: absolute;
      bottom: -6px;
      margin-left: -7px;
      left: 50%;
    }

    .ol-tooltip-static:before {
      border-top-color: #ffcc33;
    }


    /* Style the form container */
    .form-container {
      width: 500px;
      position: absolute;
      bottom: 20px;
      right: 10px;
      background-color: #ffffff;
      border: 1px solid #cccccc;
      border-radius: 5px;
      padding: 10px;
      /* Reduced padding */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-family: Arial, sans-serif;
      width: fit-content;
    }

    .form-container input {
      padding: 8px;
      margin-bottom: 8px;
      border: 1px solid #cccccc;
      border-radius: 3px;
      box-sizing: border-box;
      font-size: 12px;
    }

    .form-container button {
      width: 70%;
      padding: 8px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 12px;
    }

    .form-container button:hover {
      background-color: #0056b3;
    }

    .popup {
      background-color: white;
      border: 1px solid #ccc;
      padding: 5px;
      border-radius: 3px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      max-width: 300px;
    }

    /* Style for the popup content */
    .popup-content {
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
  </style>
  <script src="https://openlayers.org/en/latest/build/ol.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>

  <div class="row">
    <div class="column twleve" id="map" style="border:1px solid #000; width: 90%; height: 600px;"></div>
    <div id="mouse-position"></div>
    <h5 id="PixelValues"></h5>
    <div class="row">
      <div class="col-auto">
        <span class="input-group">
          <label class="input-group-text" for="type">Geometry:</label>
          <select class="form-select" id="type">
            <option value="Point">Point</option>
            <option value="LineString">LineString</option>
            <option value="Polygon">Polygon</option>
            <option value="Circle">Circle</option>
            <option value="None">None</option>
          </select>
        </span>
      </div>
    </div>
  </div>
  <div id="table">
    <table class="table table-striped table-bordered" id="list" cellspacing="3" cellpadding="3">
      <thead>
        <tr>
          <th>Id</th>
          <th>Name</th>
          <th>Desc</th>
          <th>Measure</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <button type="button" class="exportBtn"><span>geoJSON</span>
    <button id="convertToShapefileBtn">Convert to Shapefile</button>
    <script src="https://cdn.jsdelivr.net/npm/ol@6.13.0/dist/ol.js"></script>
    <br />
    <script type="module" src='VectorData.js'></script>
</body>
<script>
</script>

</html>